{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "internal/webui/web"],
      "port": 5173
    },
    {
      "name": "bcc-dev",
      "runtimeExecutable": "go",
      "runtimeArgs": [
        "run",
        "./cmd/bcc",
        "dev",
        "fd08384b610c",
        "--addr",
        "127.0.0.1:8080",
        "--webui-upstream",
        "http://localhost:5173",
        "--workdir",
        "../../.."
      ],
      "port": 8080
    }
  ]
}
